<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BLC Class</h1>
    <img src="./1.png" alt="1" width="700"><br>
    <img src="./2.png" alt="2" width="700"><br>
    <img src="./3.png" alt="3" width="700"><br>
    <h1>ELC Class</h1>
    <img src="./4.png" alt="4" width="700"><br>
    <img src="./5.png" alt="5" width="700"><br>
    <h1>Output</h1>
    <img src="./6.png" alt="6" width="700"><br>
    
</body>
</html>